# File: .env
# (Disesuaikan untuk menggunakan PgBouncer)

# Kredensial Supabase (Tidak Berubah)
# Ini tetap menunjuk ke URL asli untuk otentikasi
SUPABASE_URL=https://blcvobkkfimyisuhxvbu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsY3ZvYmtrZmlteWlzdWh4dmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzY5MDksImV4cCI6MjA3NjU1MjkwOX0.N-k4H9Z5EVu5KazU12qpWl0d6fj5cODdLHJ_xUwiK98
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsY3ZvYmtrZmlteWlzdWh4dmJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk3NjkwOSwiZXhwIjoyMDc2NTUyOTA5fQ.fRatv06BIUE2t1DUXOh1rTxX5V0ADX6o_fH7_OMY9DA

# ------------------------------
DATABASE_URL=postgresql://postgres.blcvobkkfimyisuhxvbu:Suarakodok1%23@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
# ------------------------------

# Kredensial AI (Tidak Berubah)
GEMINI_API_KEY=AIzaSyD9AVXMgR9C8sXLhoVvSjC9dAeWT-jqBCo
GEMINI_GENERATIVE_MODEL="gemini-flash-lite-latest"
GEMINI_RERANKER_MODEL="gemini-flash-lite-latest"
GEMINI_ASESOR_MODEL="gemini-flash-lite-latest"

# Rahasia Aplikasi (Tidak Berubah)
JWT_SECRET=Yavc9upwt4Q/PJpJSiEhYaC30tDjQl5/IGcKfuFS+B8yoCt/ZMQFJGTn+pACGsUWECRUADF+nyEYlQVrj4tn7w==
SUPABASE_JWT_SECRET=Yavc9upwt4Q/PJpJSiEhYaC30tDjQl5/IGcKfuFS+B8yoCt/ZMQFJGTn+pACGsUWECRUADF+nyEYlQVrj4tn7w==

# URL Redis (Tidak Berubah)
# 'redis' adalah nama service dari docker-compose.yml
REDIS_URL=redis://potentia_redis:6379

# RAG Service (Tidak Berubah)
DEFAULT_ROLE_ID="e9d0bd8d-9f55-4845-90f2-e99220faea28"
SEEDING_ADMIN_KEY="kunci_rahasia_anda_yang_sangat_panjang_dan_acak"