# Kredensial Supabase 
SUPABASE_URL=https://blcvobkkfimyisuhxvbu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsY3ZvYmtrZmlteWlzdWh4dmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzY5MDksImV4cCI6MjA3NjU1MjkwOX0.N-k4H9Z5EVu5KazU12qpWl0d6fj5cODdLHJ_xUwiK98
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsY3ZvYmtrZmlteWlzdWh4dmJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk3NjkwOSwiZXhwIjoyMDc2NTUyOTA5fQ.fRatv06BIUE2t1DUXOh1rTxX5V0ADX6o_fH7_OMY9DA

# ------------------------------
DATABASE_URL=postgresql://postgres.blcvobkkfimyisuhxvbu:Suarakodok1%23@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
# ------------------------------

# Rahasia Aplikasi 
JWT_SECRET=Yavc9upwt4Q/PJpJSiEhYaC30tDjQl5/IGcKfuFS+B8yoCt/ZMQFJGTn+pACGsUWECRUADF+nyEYlQVrj4tn7w==
SUPABASE_JWT_SECRET=Yavc9upwt4Q/PJpJSiEhYaC30tDjQl5/IGcKfuFS+B8yoCt/ZMQFJGTn+pACGsUWECRUADF+nyEYlQVrj4tn7w==

# URL Redis 
REDIS_URL=redis://potentia_redis:6379

# [BARU] External Tools (Fase 2)
TAVILY_API_KEY=YOUR_TAVILY_API_KEY

# [BARU] Feature Flag (Fase 2)
LANGGRAPH_ROLLOUT_PERCENT=1.0

# RAG Service (Tidak Berubah)
DEFAULT_ROLE_ID="e9d0bd8d-9f55-4845-90f2-e99220faea28"
SEEDING_ADMIN_KEY="kunci_rahasia_anda_yang_sangat_panjang_dan_acak"
AI_AGENT_USER_ID="d9856c1e-87ed-4f86-9ecc-4af822a08f92"

DEFAULT_MODEL="gemini-2.5-flash"
DEFAULT_TEMPERATURE=0.2
# ===== LLM Configuration =====
# Kredensial AI (Hanya API Key & Base URL)

# Model spesifik backend (RAG, Asesor)
GEMINI_RERANKER_MODEL="gemini-flash-lite-latest"
GEMINI_ASESOR_MODEL="gemini-flash-lite-latest"

# --- Provider Kredensial ---
GEMINI_API_KEY=AIzaSyD9AVXMgR9C8sXLhoVvSjC9dAeWT-jqBCo

OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1

DEEPSEEK_API_KEY=sk-6a153d82745f475e988b949e4fb5a6ac
DEEPSEEK_BASE_URL=https://api.deepseek.com

KIMI_API_KEY=sk-aDvtDb2mTNqgBxih2JSOIUPretJI0ah074H2gzL5BAsE7UQ5
KIMI_BASE_URL=https://api.moonshot.ai/v1

XAI_API_KEY=xai-jCGac6n12n8WoKKX4aXpWISvAFSUb1ICiP69xlkTByzpt7lWCSS8ycK4vuuFLTuVdWI9BTztAS4DwYKd
XAI_BASE_URL=https://api.x.ai/v1/chat/completions