# Lokasi: frontend/.env
EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_SUPABASE_URL=https://blcvobkkfimyisuhxvbu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsY3ZvYmtrZmlteWlzdWh4dmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzY5MDksImV4cCI6MjA3NjU1MjkwOX0.N-k4H9Z5EVu5KazU12qpWl0d6fj5cODdLHJ_xUwiK98
EXPO_PUBLIC_API_URL_LAN=http://192.168.0.122:8000
